<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sensors"
        android:icon="@drawable/ic_sensors"
        android:title="@string/title_sensors" />

    <item
        android:id="@+id/navigation_plots"
        android:icon="@drawable/ic_plots"
        android:title="@string/title_plots" />

    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/ic_control"
        android:title="@string/title_control" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />
</menu>
